1001
Joao_Silva
" "
1500.50

1002
Maria_Souza
" "
2300.75

1003
Pedro_Santos
Ana_Santos
1800.30

1004
Lucas_Almeida
" "
500.00

1005
Fernanda_Costa
Marcos_Costa
3200.90

1006
Carlos_Pereira
" "
2100.60

1007
Ana_Lima
" "
1750.45

1008
Ricardo_Ferreira
Juliana_Ferreira
2900.80

1009
Beatriz_Martins
" "
3400.20

1010
Paulo_Ramos
Carla_Ramos
3100.75

1011
Roberto_Alves
" "
1200.50

1012
Camila_Mendes
" "
2250.90

1013
Gustavo_Nogueira
Mariana_Nogueira
2800.65

1014
Tatiane_Silva
" "
1500.30

1015
Diego_Souza
" "
2700.40

1016
Leticia_Freitas
Bruno_Freitas
3100.50

1017
Vinicius_Costa
" "
3500.80

1018
Juliana_Pinto
" "
3200.75

1019
Eduardo_Gomes
Patricia_Gomes
1800.90

1020
Marcio_Santana
" "
1950.70

1021
Isabela_Rocha
" "
2750.35

1022
Fernando_Teixeira
Larissa_Teixeira
3150.45

1023
Vanessa_Campos
" "
2500.55

1024
Renato_Barbosa
" "
1750.85

1025
Alice_Fernandes
Roberto_Fernandes
2900.95

1026
Barbosa_Barbosa
Correia_Almeida
1745.35

1027
Fernandes_Martins
Vieira_Rocha
2791.14

1028
Correia_Cardoso
" "
2892.3

1029
Ferreira_Vieira
" "
4600.5

1030
Nogueira_Alves
" "
4981.79

1031
Pereira_Almeida
" "
1080.49

1032
Cardoso_Ferreira
" "
1294.8

1033
Alves_Correia
" "
2734.74

1034
Mendes_Barbosa
" "
3357.14

1035
Ramos_Batista
Cardoso_Pereira
3347.7

1036
Costa_Correia
Cardoso_Costa
2913.01

1037
Carvalho_Nogueira
" "
4025.83

1038
Teixeira_Oliveira
" "
3470.67

1039
Costa_Oliveira
" "
1019.75

1040
Moreira_Santos
" "
2443.53

1041
Ferreira_Souza
" "
4991.34

1042
Mendes_Fernandes
Ramos_Ferreira
3501.96

1043
Barbosa_Santos
" "
4081.06

1044
Barbosa_Correia
Martins_Ramos
667.25

1045
Mendes_Alves
Almeida_Ramos
2213.38

1046
Ferreira_Souza
" "
1360.35

1047
Campos_Ramos
" "
2040.62

1048
Santos_Silva
" "
4253.85

1049
Nogueira_Alves
Batista_Batista
1580.07

1050
Alves_Fernandes
" "
4177.3

1051
Vieira_Martins
Santos_Silva
4259.76

1052
Carvalho_Souza
" "
2521.95

1053
Moreira_Teixeira
Martins_Moreira
2480.04

1054
Souza_Teixeira
" "
4019.63

1055
Costa_Barbosa
Mendes_Pereira
2205.15

1056
Silva_Moreira
" "
2967.68

1057
Pereira_Cardoso
Fernandes_Ferreira
1402.74

1058
Pereira_Silva
Pereira_Moreira
2641.44

1059
Almeida_Cardoso
" "
4834.44

1060
Costa_Nogueira
Moreira_Oliveira
2699.02

1061
Souza_Fernandes
" "
1038.34

1062
Carvalho_Rocha
Batista_Rocha
3393.64

1063
Santos_Cardoso
Santos_Silva
2430.92

1064
Fernandes_Campos
" "
3485.6

1065
Correia_Correia
" "
4940.88

1066
Cardoso_Campos
Souza_Martins
2120.8

1067
Costa_Barbosa
Ramos_Mendes
4421.8

1068
Martins_Silva
Moreira_Costa
1350.67

1069
Correia_Moreira
" "
2727.97

1070
Carvalho_Alves
Teixeira_Ramos
1877.11

1071
Santos_Rocha
Alves_Carvalho
2891.52

1072
Batista_Oliveira
" "
2822.25

1073
Rocha_Pereira
" "
2910.62

1074
Cardoso_Ferreira
Barbosa_Barbosa
2646.41
1075
Cardoso_Moreira
Oliveira_Santos
4626.88
1076
Fernandes_Silva
Alves_Ramos
3291.28
1077
Ramos_Silva
" "
2947.33
1078
Campos_Mendes
Mendes_Rocha
3940.34
1079
Alves_Mendes
Fernandes_Cardoso
2431.2
1080
Teixeira_Lima
" "
3247.84
1081
Lima_Campos
Almeida_Campos
4558.47
1082
Correia_Souza
" "
2807.15
1083
Correia_Teixeira
" "
2597.53
1084
Campos_Lima
Oliveira_Almeida
2774.24
1085
Costa_Ramos
Carvalho_Cardoso
2720.34
1086
Costa_Ferreira
" "
1936.67
1087
Almeida_Fernandes
" "
1433.47
1088
Vieira_Lima
" "
3771.4
1089
Teixeira_Costa
" "
2746.69
1090
Alves_Costa
" "
3447.36
1091
Rocha_Santos
Correia_Souza
3463.55
1092
Mendes_Santos
" "
3238.35
1093
Fernandes_Martins
" "
2627.82
1094
Silva_Vieira
" "
4600.29
1095
Teixeira_Teixeira
" "
1809.51
1096
Campos_Rocha
Barbosa_Correia
995.69
1097
Mendes_Martins
Almeida_Batista
4691.37
1098
Santos_Rocha
Lima_Fernandes
2624.81
1099
Silva_Nogueira
Silva_Mendes
3889.81
1100
Souza_Lima
" "
853.43
1101
Vieira_Lima
Santos_Cardoso
2850.06
1102
Vieira_Campos
Correia_Batista
4614.5
1103
Carvalho_Batista
" "
1300.97
1104
Carvalho_Almeida
Oliveira_Rocha
3357.33
1105
Rocha_Silva
" "
1948.01
1106
Ramos_Martins
Lima_Ramos
2586.56
1107
Nogueira_Rocha
" "
1507.78
1108
Teixeira_Nogueira
" "
3799.3
1109
Teixeira_Pereira
Alves_Fernandes
1326.85
1110
Rocha_Mendes
Rocha_Alves
1737.68
1111
Alves_Correia
" "
534.09
1112
Martins_Alves
Alves_Silva
3376.45
1113
Lima_Carvalho
" "
4104.45
1114
Cardoso_Ramos
" "
4293.2
1115
Batista_Costa
" "
3190.72
1116
Fernandes_Ramos
Silva_Lima
1290.36
1117
Alves_Correia
Correia_Barbosa
4186.93
1118
Teixeira_Correia
Barbosa_Souza
4594.68
1119
Teixeira_Vieira
Ramos_Nogueira
693.47
1120
Mendes_Correia
Almeida_Silva
2746.78
1121
Pereira_Nogueira
" "
1588.84
1122
Oliveira_Teixeira
Vieira_Almeida
2116.11
1123
Lima_Souza
" "
1188.13
1124
Barbosa_Martins
" "
4631.81
1125
Fernandes_Correia
" "
731.28
1126
Almeida_Teixeira
" "
4915.9
1127
Santos_Pereira
" "
2673.21
1128
Teixeira_Carvalho
Martins_Alves
3723.48
1129
Silva_Pereira
" "
4208.03
1130
Teixeira_Pereira
Nogueira_Fernandes
1242.58
1131
Moreira_Teixeira
" "
1593.17
1132
Alves_Rocha
Alves_Martins
2560.34
1133
Rocha_Martins
" "
2286.49
1134
Alves_Pereira
Teixeira_Campos
3319.4
1135
Silva_Campos
Silva_Alves
1379.39
1136
Santos_Teixeira
" "
3126.77
1137
Almeida_Silva
" "
2885.95
1138
Cardoso_Pereira
Oliveira_Silva
3270.3
1139
Vieira_Teixeira
" "
4318.94
1140
Pereira_Oliveira
" "
3412.19
1141
Santos_Costa
Correia_Rocha
634.1
1142
Batista_Oliveira
" "
4066.69
1143
Alves_Silva
" "
566.8
1144
Teixeira_Martins
" "
1367.95
1145
Costa_Nogueira
" "
668.48
1146
Rocha_Almeida
" "
812.07
1147
Souza_Pereira
Santos_Alves
1907.6
1148
Moreira_Silva
" "
2754.58
1149
Carvalho_Costa
" "
1920.06
1150
Ramos_Silva
" "
1070.77
1151
Batista_Ramos
" "
4897.81
1152
Silva_Moreira
Batista_Pereira
2986.64
1153
Martins_Ramos
" "
4660.41
1154
Correia_Almeida
" "
3972.58
1155
Lima_Oliveira
Barbosa_Cardoso
4029.65
1156
Vieira_Lima
Barbosa_Mendes
3522.04
1157
Ramos_Alves
" "
770.07
1158
Lima_Ferreira
Alves_Almeida
1127.19
1159
Almeida_Vieira
Vieira_Barbosa
3839.67
1160
Nogueira_Carvalho
Vieira_Teixeira
4854.33
1161
Almeida_Fernandes
Barbosa_Barbosa
1710.11
1162
Fernandes_Martins
Moreira_Teixeira
3931.57
1163
Pereira_Moreira
Carvalho_Nogueira
1858.28
1164
Costa_Oliveira
Batista_Carvalho
2196.92
1165
Costa_Vieira
" "
586.51
1166
Martins_Souza
" "
1141.72
1167
Pereira_Costa
" "
4316.42
1168
Barbosa_Rocha
" "
1030.76
1169
Silva_Santos
Oliveira_Oliveira
2480.04
1170
Martins_Lima
" "
733.92
1171
Silva_Barbosa
Pereira_Moreira
4031.4
1172
Cardoso_Vieira
Moreira_Vieira
1470.73
1173
Teixeira_Batista
Rocha_Ramos
3806.39
1174
Moreira_Carvalho
Martins_Barbosa
4244.42
1175
Teixeira_Campos
Santos_Martins
1202.49
1176
Mendes_Correia
" "
2950.84
1177
Carvalho_Alves
Souza_Alves
4183.55
1178
Cardoso_Vieira
" "
678.14
1179
Silva_Ferreira
Mendes_Mendes
1051.91
1180
Rocha_Barbosa
Martins_Fernandes
4243.41
1181
Martins_Cardoso
" "
3249.85
1182
Campos_Rocha
Silva_Almeida
3802.37
1183
Pereira_Costa
Fernandes_Carvalho
763.29
1184
Campos_Correia
Barbosa_Vieira
3428.94
1185
Carvalho_Carvalho
" "
1288.5
1186
Pereira_Correia
" "
3055.03
1187
Martins_Costa
" "
3972.32
1188
Batista_Lima
" "
4422.19
1189
Ferreira_Almeida
" "
3482.97
1190
Fernandes_Carvalho
" "
4659.24
1191
Cardoso_Souza
Campos_Nogueira
1362.75
1192
Vieira_Ferreira
" "
3576.91
1193
Ferreira_Silva
" "
3022.8
1194
Correia_Silva
Lima_Costa
945.97
1195
Fernandes_Nogueira
" "
2681.36
1196
Nogueira_Oliveira
Ferreira_Souza
3389.85
1197
Santos_Almeida
" "
636.19
1198
Ramos_Campos
Martins_Costa
4801.79
1199
Ferreira_Santos
Oliveira_Santos
877.77
1200
Santos_Lima
" "
1766.12
1201
Fernandes_Silva
Ramos_Lima
1918.51
1202
Nogueira_Santos
Alves_Santos
2299.58
1203
Barbosa_Lima
Martins_Alves
882.71
1204
Santos_Martins
Alves_Vieira
623.7
1205
Moreira_Vieira
" "
3631.71
1206
Pereira_Souza
" "
1981.66
1207
Correia_Cardoso
" "
4184.26
1208
Rocha_Nogueira
Silva_Correia
1763.76
1209
Santos_Costa
Pereira_Rocha
2496.64
1210
Almeida_Santos
Silva_Barbosa
1094.81
1211
Correia_Lima
" "
2152.6
1212
Lima_Martins
Barbosa_Vieira
1854.55
1213
Rocha_Ramos
Batista_Batista
4279.37
1214
Mendes_Santos
" "
860.58
1215
Silva_Correia
Ferreira_Lima
3804.53
1216
Carvalho_Correia
" "
4513.37
1217
Costa_Cardoso
" "
2466.75
1218
Ferreira_Cardoso
" "
4689.05
1219
Souza_Nogueira
Ferreira_Lima
3065.31
1220
Santos_Teixeira
" "
2091.37
1221
Alves_Vieira
Ramos_Costa
520.27
1222
Martins_Silva
" "
4427.55
1223
Mendes_Vieira
Batista_Almeida
4012.9
1224
Oliveira_Campos
" "
4990.51
1225
Moreira_Oliveira
Alves_Moreira
3450.77
1226
Mendes_Barbosa
" "
2445.14
1227
Souza_Nogueira
" "
613.82
1228
Campos_Correia
Pereira_Oliveira
1303.34
1229
Souza_Batista
" "
3199.26
1230
Alves_Martins
" "
2411.15
1231
Costa_Alves
" "
3075.49
1232
Barbosa_Carvalho
" "
2172.48
1233
Martins_Santos
" "
3277.89
1234
Silva_Cardoso
" "
4605.66
1235
Campos_Nogueira
" "
1927.12
1236
Mendes_Teixeira
" "
4023.08
1237
Teixeira_Almeida
" "
1849.41
1238
Ramos_Mendes
" "
2219.42
1239
Oliveira_Fernandes
Correia_Moreira
1615.86
1240
Costa_Alves
Oliveira_Almeida
3007.99
1241
Moreira_Carvalho
Oliveira_Pereira
1027.98
1242
Rocha_Ferreira
" "
1175.34
1243
Nogueira_Costa
Barbosa_Fernandes
2794.84
1244
Oliveira_Vieira
Martins_Campos
556.03
1245
Alves_Vieira
" "
2817.29
1246
Ferreira_Rocha
" "
4791.76
1247
Souza_Correia
Rocha_Teixeira
2302.7
1248
Teixeira_Silva
Nogueira_Moreira
508.79
1249
Moreira_Santos
" "
2988.26
1250
Mendes_Costa
" "
2787.3
1251
Carvalho_Costa
" "
1496.96
1252
Mendes_Fernandes
Nogueira_Campos
3900.16
1253
Campos_Fernandes
Martins_Rocha
4598.41
1254
Moreira_Teixeira
Oliveira_Almeida
2562.73
1255
Santos_Cardoso
" "
3854.18
1256
Ramos_Teixeira
Barbosa_Moreira
3595.61
1257
Martins_Teixeira
Costa_Cardoso
897.23
1258
Carvalho_Campos
" "
4088.0
1259
Oliveira_Correia
" "
1527.66
1260
Moreira_Carvalho
" "
4751.17
1261
Fernandes_Batista
Mendes_Ramos
1016.45
1262
Vieira_Nogueira
" "
4532.94
1263
Santos_Oliveira
" "
1492.09
1264
Martins_Alves
" "
2716.06
1265
Barbosa_Mendes
Teixeira_Fernandes
1984.39
1266
Correia_Pereira
" "
1010.83
1267
Oliveira_Teixeira
" "
1576.91
1268
Lima_Moreira
" "
3117.36
1269
Fernandes_Carvalho
Oliveira_Lima
1775.48
1270
Pereira_Souza
Moreira_Teixeira
4839.36
1271
Campos_Batista
" "
3256.8
1272
Teixeira_Campos
Pereira_Costa
4583.56
1273
Barbosa_Alves
" "
1308.77
1274
Barbosa_Barbosa
Batista_Ferreira
2794.25
1275
Teixeira_Barbosa
Costa_Fernandes
734.6
1276
Almeida_Carvalho
" "
3194.24
1277
Costa_Nogueira
Lima_Batista
2180.6
1278
Lima_Rocha
Martins_Alves
2343.3
1279
Rocha_Mendes
" "
3249.13
1280
Almeida_Teixeira
Vieira_Almeida
770.61
1281
Mendes_Souza
" "
4965.27
1282
Barbosa_Oliveira
" "
4127.91
1283
Oliveira_Vieira
" "
4558.75
1284
Carvalho_Vieira
" "
700.47
1285
Nogueira_Teixeira
" "
1583.26
1286
Ferreira_Oliveira
Mendes_Fernandes
3393.31
1287
Lima_Cardoso
" "
2462.31
1288
Pereira_Vieira
" "
1667.61
1289
Souza_Ferreira
" "
2824.27
1290
Rocha_Santos
" "
3956.08
1291
Ramos_Barbosa
" "
2959.33
1292
Martins_Campos
" "
2603.96
1293
Cardoso_Ramos
" "
1835.92
1294
Moreira_Batista
Barbosa_Martins
4982.25
1295
Santos_Fernandes
Teixeira_Costa
3328.77
1296
Almeida_Moreira
Santos_Ramos
4315.7
